{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "os-control-mcp",
  "displayName": "os-control-mcp",
  "description": "The sanctioned OS 'motor cortex' for an agent on a Linux box: control systemd services/timers, query journald, read host resources/processes, send desktop notifications, drive D-Bus, and manage power (suspend/reboot/poweroff) — all through structured interfaces (systemctl/loginctl/journalctl/busctl), never raw PID hacks. Pure standard library, zero pip deps. A self-preservation guard refuses severing actions on units the agent depends on (dbus, logind, sshd, network, tailscaled, the session, goosed) unless force=true. Ships the MCP server plus a control-os skill. The system-service counterpart to screen-mcp's GUI control.",
  "author": {
    "name": "88plug",
    "email": "andrew@88plug.com"
  },
  "homepage": "https://github.com/88plug/os-control-mcp",
  "repository": "https://github.com/88plug/os-control-mcp.git",
  "license": "FSL-1.1-ALv2",
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "ai",
    "llm",
    "ai-agents",
    "developer-tools",
    "devops",
    "automation",
    "claude-code-plugin",
    "claude-skills",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "linux",
    "systemd",
    "dbus",
    "journald",
    "logind",
    "system-administration"
  ],
  "mcpServers": {
    "os": {
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/os-control-mcp"
    }
  }
}
